/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SPH2-4794.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\SPH2\Particle.cpp.obj"
"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\SPH2\SPH2.cpp.obj"
"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\SPH2\SPHSim_GM.cpp.obj"
"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\SPH2\Particle.gen.cpp.obj"
"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\SPH2\SPH2.init.gen.cpp.obj"
"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\SPH2\SPHSim_GM.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SPH2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Projects\Unreal\SPH2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SPH2-4794.lib"